# EduMicro-Systeme-dInscription

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/demo/gateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.yml
course-service/: pom.xml
course-service/src/main/java/com/demo/course/: CourseServiceApplication.java
course-service/src/main/java/com/demo/course/controller/: CourseController.java
course-service/src/main/java/com/demo/course/entity/: Course.java
course-service/src/main/java/com/demo/course/repository/: CourseRepository.java
course-service/src/main/java/com/demo/course/service/: CourseService.java
course-service/src/main/resources/: application.properties
course-service/src/test/java/com/demo/course/: CourseServiceApplicationTests.java
enrollment-service/: pom.xml
enrollment-service/src/main/java/com/demo/enrollment/clients/: CourseClient.java  StudentClient.java
enrollment-service/src/main/java/com/demo/enrollment/config/: WebClientConfig.java
enrollment-service/src/main/java/com/demo/enrollment/controller/: EnrollmentController.java
enrollment-service/src/main/java/com/demo/enrollment/dtos/: EnrollmentRequest.java  EnrollmentResponseDTO.java
enrollment-service/src/main/java/com/demo/enrollment/entity/: Enrollment.java
enrollment-service/src/main/java/com/demo/enrollment/repository/: EnrollmentRepository.java
enrollment-service/src/main/java/com/demo/enrollment/service/: EnrollmentService.java
enrollment-service/src/main/resources/: application.properties
enrollment-service/src/test/java/com/demo/enrollment/: EnrollmentServiceApplicationTests.java
eureka-server/: pom.xml
frontend/: index.html
student-service/: pom.xml
student-service/src/main/java/com/demo/student/controller/: StudentController.java
student-service/src/main/java/com/demo/student/entity/: Student.java
student-service/src/main/java/com/demo/student/repository/: StudentRepository.java
student-service/src/main/java/com/demo/student/service/: StudentService.java
student-service/src/main/resources/: application.properties
